# SeleniumProjectMape

./: .gitignore  ReadMe.md  config.properties  pom.xml
src/main/java/driver/: DriverConstructor.java  ThreadLocalDriver.java
src/main/java/pageObgects/: AbstractPage.java  MainPage.java  SearchResultPage.java  SitePage.java
src/test/java/: TestCases.java  TestHelper.java
